/*PRE-SETS*/
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root{
    --preto:#2B2B2B;
    --branco:#ffffff;
    --cor-primaria:#264653;
    --cor-secundaria: #F4A261;
    --fundo-transparente-escuro:rgba(38, 70, 83, 0.9);
}
*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    color:var(--preto);
    font-size: 18px;
    font-family: "Roboto";
    list-style: none;
    text-decoration: none;
}
.container{
    max-width: 1440px;
    margin: auto;
}










/*HEADER*/

header{
    background-color: var(--cor-primaria);
}

header .header-area{
    display: flex; 
}


header .logo{
    width: 200px;
    padding: 10px;  
}
header .logo img{
    width: 70px
}


header .menu{
    flex: 1;
    display: flex;
}
header .menu-global{
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


header .main-menu{
    display: flex;
    height: 100%;
}
header .main-menu li a{
    display: flex;
    height: 100%;
    align-items: center;
    padding: 0px 30px;
    font-size: 20px;
    color: var(--branco);
    transition: all linear 0.2s;
}
header .main-menu li a:hover{
    background-color: var(--cor-secundaria);
}


header .contact-menu{
    display: flex;
    height: 70%;
    margin-right: 20px;
}
header .contact-menu li a{
    display: flex;
    height: 100%;
    align-items: center;
    padding: 0px 30px;
    color: var(--branco);
    font-size: 20px;
    background-color: blue;
    background-color: var(--cor-secundaria);
    text-shadow: 1px 1px 3px var(--preto);
    border: 3px solid var(--cor-secundaria);
    border-radius: 5px;
    transition: all linear 0.2s;
}
header .contact-menu li a:hover{
    background-color: var(--cor-primaria);
}










/*BANNER*/

.banner{
    background: url(../images/bg.png);
    background-size: cover;
    background-position-x: right;
    background-position-y:bottom ;
    height: calc(100vh - 95px);
    
}
.banner .container{
    height: 100%;

}
.banner .banner-area{
    height: inherit;
    display: grid;
    grid-template-columns: 1.4fr 1fr;
    padding-top: 50px;
}


.banner .banner-infos{
    display: flex;
    align-items: center;
}
.banner .infos-area{
    padding: 50px 40px;
    display: flex;
    flex-direction: column;
    background-color: var(--fundo-transparente-escuro);
    border-radius: 5px;
    margin-left: 20px;
}
.banner .infos-area h1{
    font-size: 48px;
    text-transform: capitalize;
    font-family: "Playfair Display";
    font-weight: 700;
    color: var(--branco);
    margin-bottom: 30px;
}
.banner .infos-area h1 span{
    color: var(--cor-secundaria);
    font-size: 48px;
    text-transform: capitalize;
    font-family: "Playfair Display";
    font-weight: 700;

}
.banner .infos-area p{
    color: var(--branco);
    font-size: 25px;
    font-family: "Playfair Display";
    font-weight: 600;
    margin-bottom: 15px;
}
.banner .infos-area p span{
    color: var(--cor-secundaria);
    font-size: 25px;
    font-family: "Playfair Display";
    font-weight: 600;
    text-shadow: 1px 0px 5px #835734;
    margin-bottom: 15px;
}
.banner .infos-area h2{
    font-size: 40px;
    text-transform: capitalize;
    font-family: "Playfair Display";
    font-weight: 700;
    color: var(--branco);
    margin-bottom: 30px;
}


.banner .banner-image{
    display: flex;
    justify-content: center;
    align-items: center;

}
.banner .image-area{
    width: 350px;
    height: 632px;
    padding: 12px;
    border-radius: 5px;
    background-color: var(--fundo-transparente-escuro);
}
.banner .banner-image img{
    width: 100%;
    height: 100%;
}








/*MEDIA QUERY*/

@media (min-width:1890px){
    .container{
        max-width: 2480px;
    }
    
    /*HEADER*/

    header .logo img{
        width: 150px;
    }


    header .main-menu li a,
    header .contact-menu li a{
        font-size: 30px;
    }









    /*BANNER*/
    .banner .infos-area{
        padding-left: 50px;
    }
    .banner .infos-area h1{
        font-size: 70px;
        margin-bottom: 70px;
    }
    .banner .infos-area h1 span{
        font-size: 70px;
    }
    .banner .infos-area p{
        font-size: 40px;
        margin-bottom: 30px;
    }
    .banner .infos-area p span{
        font-size: 40px;
    }
    .banner .infos-area h2{
        font-size: 65px;
    }


    .banner .image-area{
        width: 500px;
        height: 889px;
        padding: 12px;
        border-radius: 5px;
     }
}

@media (min-width:751px) and (max-width:1133px){

    /*HEADER*/
    
    header .logo{
        width: auto;
    }  


    header .menu{
        flex: 1;
        display: flex;
    }

    header .contact-menu{
        height: 50px;
    }
    header .main-menu li a,
    header .contact-menu li a{
        font-size: 14px;
        padding: 0px 20px;
    }


    /*BANNER*/
    .banner{
        height: auto;
        
    }


    .banner .banner-area{
        grid-template-columns: 1fr;
    }
    .banner .banner-infos{
        justify-content: center;
    }
    .banner .infos-area{
        text-align: center;
        margin-left: 0px;
        width: 80%;
        padding: 50px 20px;
        margin-bottom: 50px;
    }
    .banner .infos-area h1{
        font-size: 30px;

    }
    .banner .infos-area h1 span{
        font-size: 30px;
    
    }
    .banner .infos-area p{
        font-size: 18px;
    }
    .banner .infos-area p span{
        font-size: 18px;
    }
    .banner .infos-area h2{
        font-size: 25px;
    }


    .banner .image-area{
        width: 200px;
        height: 355px;
    }
}

@media (max-width:750px){

    /*HEADER*/

    header .header-area{
        flex-direction: column;
        align-items: center;
    }
  
    header .logo{
        width: auto;
    }  


    header .menu{
      width: 100%;
    }


    header .menu-global{
        flex-direction: column;
        width: 100%;
    }


    header .main-menu{
        width: 100%;
        flex-direction: column;
    }
    header .main-menu li a{
        width: 100%;
        padding: 30px 0px;
        justify-content: center;
    }


    header .contact-menu{
        margin-top: 50px;
        margin-bottom: 30px;
        margin-right: 0px;
        flex-direction: column;
        width: 60%;
    }
    header .contact-menu li a{
        width: 100%;
        justify-content: center;
        padding: 20px 10px;
        font-size: 14px;
    }


    .banner{
        height: auto;
        
    }


    /*BANNER*/

    .banner .banner-area{
        grid-template-columns: 1fr;
    }
    .banner .banner-infos{
        justify-content: center;
    }
    .banner .infos-area{
        text-align: center;
        margin-left: 0px;
        width: 80%;
        padding: 30px;
        margin-bottom: 20px;
    }
    .banner .infos-area h1{
        font-size: 20px;

    }
    .banner .infos-area h1 span{
        font-size: 20px;
    
    }
    .banner .infos-area p{
        font-size: 12px;
    }
    .banner .infos-area p span{
        font-size: 12px;
    }
    .banner .infos-area h2{
        font-size: 18px;
        margin-bottom: 00px;
    }


    .banner .image-area{
        width: 200px;
        height: 355px;
    }
}
